In [1]:
import pandas as pd

# Concat and append

In [2]:
df1= {
    's_id' : ['1','2','3'],
    'month' : ['jan','feb','mar'],
    'sales' : ['1200','1300','1400']
}

In [3]:
df1=pd.DataFrame(df1,columns = ['s_id','month','sales'])
df1

  s_id month sales
0    1   jan  1200
1    2   feb  1300
2    3   mar  1400

In [4]:
df2= {
    's_id' : ['4','5'],
    'month' : ['apr','may'],
    'sales' : ['4000','3500']
}

In [5]:
df2=pd.DataFrame(df2,columns = ['s_id','month','sales'])
df2

  s_id month sales
0    4   apr  4000
1    5   may  3500

In [6]:
df3={
    'sales_threshold': ['yes','no','yes','yes','no'],
    'bonus_threshold': ['no','no','no','yes','yes']
}
df3=pd.DataFrame(df3, columns = ['sales_threshold','bonus_threshold'])
df3

  sales_threshold bonus_threshold
0             yes              no
1              no              no
2             yes              no
3             yes             yes
4              no             yes

In [7]:
df_row= pd.concat([df1,df2],ignore_index=True)
df_row

  s_id month sales
0    1   jan  1200
1    2   feb  1300
2    3   mar  1400
3    4   apr  4000
4    5   may  3500

In [8]:
df_full= pd.concat([df_row,df3],axis=1)
df_full

  s_id month sales sales_threshold bonus_threshold
0    1   jan  1200             yes              no
1    2   feb  1300              no              no
2    3   mar  1400             yes              no
3    4   apr  4000             yes             yes
4    5   may  3500              no             yes

In [9]:
df_append= df1.append(df2).append(df3)
df_append

/var/folders/4q/7q6th56j183dq_31j06x1dx40000gn/T/ipykernel_9319/2556586397.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append= df1.append(df2).append(df3)

  s_id month sales sales_threshold bonus_threshold
0    1   jan  1200             NaN             NaN
1    2   feb  1300             NaN             NaN
2    3   mar  1400             NaN             NaN
0    4   apr  4000             NaN             NaN
1    5   may  3500             NaN             NaN
0  NaN   NaN   NaN             yes              no
1  NaN   NaN   NaN              no              no
2  NaN   NaN   NaN             yes              no
3  NaN   NaN   NaN             yes             yes
4  NaN   NaN   NaN              no             yes

# Merges

In [10]:
daf1=pd.DataFrame({
    'product': ['a','b','c'],
    'price': [100,300,150]
})
daf2=pd.DataFrame({
    'div': ['x','y','z'],
    'prod': ['b','c','a']
})
daf_merge=pd.merge(daf1,daf2,left_on='product',right_on='prod')
daf_merge

  product  price div prod
0       a    100   z    a
1       b    300   x    b
2       c    150   y    c

In [11]:
daf_merge=daf_merge.drop('prod',axis=1)
daf_merge

  product  price div
0       a    100   z
1       b    300   x
2       c    150   y

In [12]:
daf_indexmerge=pd.merge(daf1,daf2,left_index=True,right_index=True)
daf_indexmerge

  product  price div prod
0       a    100   x    b
1       b    300   y    c
2       c    150   z    a

In [13]:
daf_concatcolumn=pd.concat([daf1,daf2],axis=1)
daf_concatcolumn

  product  price div prod
0       a    100   x    b
1       b    300   y    c
2       c    150   z    a

# Suffixes

In [14]:
dfs1=pd.DataFrame({
    'prod':['a','b','c'],
    'price':[100,300,250]
})
dfs2=pd.DataFrame({
    'prod':['a','b','c'],
    'price':[600,200,300]
})
dfs_merge=pd.merge(dfs1,dfs2,on='prod')
dfs_merge

  prod  price_x  price_y
0    a      100      600
1    b      300      200
2    c      250      300

In [15]:
dfs_merge=pd.merge(dfs1,dfs2,on='prod',suffixes=['_lp','_rp'])
dfs_merge

  prod  price_lp  price_rp
0    a       100       600
1    b       300       200
2    c       250       300

# Update

In [16]:
dup1=pd.DataFrame({
    'name':['a','b'],
    'val':0
})
dup2=pd.DataFrame({
    'name':['b','a'],
    'val':[10,20]
})
dup1.update(dup2)
dup1

  name  val
0    b   10
1    a   20

In [17]:
dup2.combine_first(dup1)
dup2

  name  val
0    b   10
1    a   20

# Grouping

In [18]:
kdf=pd.read_csv('case_data.csv')

In [19]:
kdf.columns=kdf.iloc[0]
kdf=kdf.drop([0]).reset_index(drop=True)
kdf.head()

,Age,Gender,MonthlyIncome,Department,NumCompaniesWorked,Over18,workingfromhome,BusinessTravel,DistanceFromHome,StandardHours,JobSatisfaction,complaintfiled,complaintresolved,complaintyears,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,Left
0,31,Female,low,Research & Development,1,Y,0,Travel_Rarely,2,40,4,1,Y,0,11,1,1,1,0,No
1,32,Male,low,Research & Development,0,Y,0,Travel_Frequently,2,40,4,0,NaN,NaN,13,2,8,7,3,No
2,34,Female,medium,Research & Development,3,Y,1,Travel_Rarely,8,40,1,0,NaN,NaN,14,3,7,0,0,No
3,49,Male,high,Research & Development,4,Y,0,Travel_Rarely,1,40,3,0,NaN,NaN,14,3,23,8,0,No
4,27,Male,medium,Research & Development,1,Y,0,Travel_Rarely,19,40,1,0,NaN,NaN,11,1,7,7,0,No

In [20]:
kdf['Department'].nunique()

3

In [21]:
kdf_cats=kdf.groupby('Department')

In [22]:
for i in kdf_cats:
    print(i)

('Human Resources', 0    Age  Gender MonthlyIncome       Department NumCompaniesWorked Over18  \
68    46    Male        medium  Human Resources                  8      Y
98    31    Male        medium  Human Resources                  3      Y
146   51    Male          high  Human Resources                  1      Y
150   54  Female          high  Human Resources                  2      Y
155   42    Male           low  Human Resources                  0      Y
...   ..     ...           ...              ...                ...    ...
1363  42  Female          high  Human Resources                  0      Y
1371  27  Female           low  Human Resources                  1      Y
1413  30    Male        medium  Human Resources                  0      Y
1425  37    Male        medium  Human Resources                  2      Y
1450  34  Female          high  Human Resources                  9      Y

0    workingfromhome     BusinessTravel DistanceFromHome StandardHours  \
68                 0      Travel_Rarely                5            40
98                 0      Travel_Rarely                2            40
146                0      Travel_Rarely                5            40
150                0         Non-Travel               26            40
155                1      Travel_Rarely                2            40
...              ...                ...              ...           ...
1363               0      Travel_Rarely               10            40
1371               0  Travel_Frequently               22            40
1413               0      Travel_Rarely                9            40
1425               0      Travel_Rarely                8            40
1450               0  Travel_Frequently               23            40

0    JobSatisfaction complaintfiled complaintresolved complaintyears  \
68                 2              0               NaN            NaN
98                 1              1                 Y              1
146                2              0               NaN            NaN
150                4              0               NaN            NaN
155                3              0               NaN            NaN
...              ...            ...               ...            ...
1363               1              1                 Y              2
1371               2              0               NaN            NaN
1413               4              0               NaN            NaN
1425               2              0               NaN            NaN
1450               1              0               NaN            NaN

0    PercentSalaryHike PerformanceRating TotalWorkingYears YearsAtCompany  \
68                  22                 5                16              4
98                  12                 1                 9              2
146                 11                 1                33             33
150                 12                 2                23              5
155                 11                 1                 4              3
...                ...               ...               ...            ...
1363                14                 3                21             20
1371                12                 1                 1              1
1413                19                 4                12             11
1425                13                 2                19             10
1450                15                 3                11              3

0    YearsSinceLastPromotion Left
68                         0   No
98                         1   No
146                        0   No
150                        4   No
155                        1   No
...                      ...  ...
1363                       0   No
1371                       0  Yes
1413                       4   No
1425                       4   No
1450                       0  Yes

[64 rows x 20 columns])
('Research & Development', 0    Age  Gender MonthlyIncome              Department NumCompaniesWorked  \
0     31  Female           low  Research & Development                  1
1     32    Male           low  Research & Development                  0
2     34  Female        medium  Research & Development                  3
3     49    Male          high  Research & Development                  4
4     27    Male        medium  Research & Development                  1
...   ..     ...           ...                     ...                ...
1468  35  Female           low  Research & Development                  3
1469  37    Male           low  Research & Development                  1
1470  36  Female           low  Research & Development                  9
1471  37  Female        medium  Research & Development                  2
1472  26    Male           low  Research & Development                  1

0    Over18 workingfromhome     BusinessTravel DistanceFromHome StandardHours  \
0         Y               0      Travel_Rarely                2            40
1         Y               0  Travel_Frequently                2            40
2         Y               1      Travel_Rarely                8            40
3         Y               0      Travel_Rarely                1            40
4         Y               0      Travel_Rarely               19            40
...     ...             ...                ...              ...           ...
1468      Y               1      Travel_Rarely                1            40
1469      Y               1  Travel_Frequently                9            40
1470      Y               0      Travel_Rarely                5            40
1471      Y               0      Travel_Rarely                1            40
1472      Y               1      Travel_Rarely               25            40

0    JobSatisfaction complaintfiled complaintresolved complaintyears  \
0                  4              1                 Y              0
1                  4              0               NaN            NaN
2                  1              0               NaN            NaN
3                  3              0               NaN            NaN
4                  1              0               NaN            NaN
...              ...            ...               ...            ...
1468               3              0               NaN            NaN
1469               4              0               NaN            NaN
1470               1              0               NaN            NaN
1471               1              1                 Y              0
1472               3              0               NaN            NaN

0    PercentSalaryHike PerformanceRating TotalWorkingYears YearsAtCompany  \
0                   11                 1                 1              1
1                   13                 2                 8              7
2                   14                 3                 7              0
3                   14                 3                23              8
4                   11                 1                 7              7
...                ...               ...               ...            ...
1468                13                 2                 7              2
1469                12                 2                 4              4
1470                14                 2                 6              1
1471                14                 3                17              3
1472                12                 1                 1              1

0    YearsSinceLastPromotion Left
0                          0   No
1                          3   No
2                          0   No
3                          0   No
4                          0   No
...                      ...  ...
1468                       2   No
1469                       1   No
1470                       0   No
1471                       0   No
1472                       0  Yes

[963 rows x 20 columns])
('Sales', 0    Age  Gender MonthlyIncome Department NumCompaniesWorked Over18  \
7     51    Male        medium      Sales                  0      Y
11    31  Female        medium      Sales                  1      Y
13    30    Male        medium      Sales                  5      Y
14    50    Male        medium      Sales                  7      Y
16    30    Male           low      Sales                  0      Y
...   ..     ...           ...        ...                ...    ...
1458  46  Female          high      Sales                  3      Y
1460  25    Male           low      Sales                  1      Y
1464  38    Male          high      Sales                  0      Y
1467  46  Female        medium      Sales                  5      Y
1473  34    Male        medium      Sales                  1      Y

0    workingfromhome BusinessTravel DistanceFromHome StandardHours  \
7                  1  Travel_Rarely               21            40
11                 1  Travel_Rarely               29            40
13                 1  Travel_Rarely                8            40
14                 0  Travel_Rarely                8            40
16                 1  Travel_Rarely                7            40
...              ...            ...              ...           ...
1458               0  Travel_Rarely                2            40
1460               1  Travel_Rarely               13            40
1464               0  Travel_Rarely                3            40
1467               0  Travel_Rarely               10            40
1473               1  Travel_Rarely               21            40

0    JobSatisfaction complaintfiled complaintresolved complaintyears  \
7                  4              0               NaN            NaN
11                 4              0               NaN            NaN
13                 3              0               NaN            NaN
14                 2              0               NaN            NaN
16                 2              0               NaN            NaN
...              ...            ...               ...            ...
1458               1              0               NaN            NaN
1460               3              0               NaN            NaN
1464               3              0               NaN            NaN
1467               2              0               NaN            NaN
1473               4              0               NaN            NaN

0    PercentSalaryHike PerformanceRating TotalWorkingYears YearsAtCompany  \
7                   22                 5                11             10
11                  14                 3                13             12
13                  11                 1                10              8
14                  15                 3                 4              2
16                  14                 2                 4              3
...                ...               ...               ...            ...
1458                12                 2                22              2
1460                11                 1                 7              7
1464                12                 1                17             16
1467                21                 5                14              8
1473                12                 1                10             10

0    YearsSinceLastPromotion Left
7                          1   No
11                         5   No
13                         7   No
14                         2   No
16                         1   No
...                      ...  ...
1458                       2   No
1460                       0   No
1464                       5   No
1467                       0  Yes
1473                       5   No

[447 rows x 20 columns])

In [23]:
kdf_cats.nth(0)

,Age,Gender,MonthlyIncome,NumCompaniesWorked,Over18,workingfromhome,BusinessTravel,DistanceFromHome,StandardHours,JobSatisfaction,complaintfiled,complaintresolved,complaintyears,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,Left
Department,,,,,,,,,,,,,,,,,,,
Human Resources,46,Male,medium,8,Y,0,Travel_Rarely,5,40,2,0,NaN,NaN,22,5,16,4,0,No
Research & Development,31,Female,low,1,Y,0,Travel_Rarely,2,40,4,1,Y,0,11,1,1,1,0,No
Sales,51,Male,medium,0,Y,1,Travel_Rarely,21,40,4,0,NaN,NaN,22,5,11,10,1,No

In [24]:
kdf_cats.count()

,Age,Gender,MonthlyIncome,NumCompaniesWorked,Over18,workingfromhome,BusinessTravel,DistanceFromHome,StandardHours,JobSatisfaction,complaintfiled,complaintresolved,complaintyears,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,Left
Department,,,,,,,,,,,,,,,,,,,
Human Resources,64,64,64,64,64,64,64,64,64,64,64,14,14,64,64,64,64,64,64
Research & Development,963,963,963,963,963,963,963,963,963,963,963,197,179,963,963,963,963,963,963
Sales,447,447,447,447,447,447,447,447,447,447,447,83,70,447,447,447,447,447,447

In [25]:
kdf_cats['DistanceFromHome'].agg(['max','sum'])

                       max                                                sum
Department
Human Resources          9  5252624162261201828916268312131061124172281082...
Research & Development   9  2281193102542851071108610688191581153626782143...
Sales                    9  2129887226223342432952212410299132101014312168...

# Filter

In [26]:
kdf_cats.filter(lambda x: x['NumCompaniesWorked'].mean() > 3)

,Age,Gender,MonthlyIncome,Department,NumCompaniesWorked,Over18,workingfromhome,BusinessTravel,DistanceFromHome,StandardHours,JobSatisfaction,complaintfiled,complaintresolved,complaintyears,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,Left
0,31,Female,low,Research & Development,1,Y,0,Travel_Rarely,2,40,4,1,Y,0,11,1,1,1,0,No
1,32,Male,low,Research & Development,0,Y,0,Travel_Frequently,2,40,4,0,NaN,NaN,13,2,8,7,3,No
2,34,Female,medium,Research & Development,3,Y,1,Travel_Rarely,8,40,1,0,NaN,NaN,14,3,7,0,0,No
3,49,Male,high,Research & Development,4,Y,0,Travel_Rarely,1,40,3,0,NaN,NaN,14,3,23,8,0,No
4,27,Male,medium,Research & Development,1,Y,0,Travel_Rarely,19,40,1,0,NaN,NaN,11,1,7,7,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1469,37,Male,low,Research & Development,1,Y,1,Travel_Frequently,9,40,4,0,NaN,NaN,12,2,4,4,1,No
1470,36,Female,low,Research & Development,9,Y,0,Travel_Rarely,5,40,1,0,NaN,NaN,14,2,6,1,0,No
1471,37,Female,medium,Research & Development,2,Y,0,Travel_Rarely,1,40,1,1,Y,0,14,3,17,3,0,No
1472,26,Male,low,Research & Development,1,Y,1,Travel_Rarely,25,40,3,0,NaN,NaN,12,1,1,1,0,Yes
1473,34,Male,medium,Sales,1,Y,1,Travel_Rarely,21,40,4,0,NaN,NaN,12,1,10,10,5,No

In [27]:
kdf['AvgAge']= kdf.groupby('Department')['Age'].transform(lambda x: x.mean())

In [28]:
kdf_multi= kdf.set_index(['Age','Gender'])

In [29]:
kdf_multi.head()

,,MonthlyIncome,Department,NumCompaniesWorked,Over18,workingfromhome,BusinessTravel,DistanceFromHome,StandardHours,JobSatisfaction,complaintfiled,complaintresolved,complaintyears,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,Left,AvgAge
Age,Gender,,,,,,,,,,,,,,,,,,,
31,Female,low,Research & Development,1,Y,0,Travel_Rarely,2,40,4,1,Y,0,11,1,1,1,0,No,inf
32,Male,low,Research & Development,0,Y,0,Travel_Frequently,2,40,4,0,NaN,NaN,13,2,8,7,3,No,inf
34,Female,medium,Research & Development,3,Y,1,Travel_Rarely,8,40,1,0,NaN,NaN,14,3,7,0,0,No,inf
49,Male,high,Research & Development,4,Y,0,Travel_Rarely,1,40,3,0,NaN,NaN,14,3,23,8,0,No,inf
27,Male,medium,Research & Development,1,Y,0,Travel_Rarely,19,40,1,0,NaN,NaN,11,1,7,7,0,No,inf

# Data Normalization

Used when applied model uses distance calculations like KNN LR , not for Naive Bayes, Decision Tree etc.
Zscore is best as it handles Outliers best

In [30]:
#Simple feature scaling . f/fmax
kdf['Age']=kdf['Age'].astype(int)

In [31]:
kdf['Age'].max()

60

In [32]:
kdf_dup=kdf.copy()
kdf_dup['Age']=kdf['Age']/kdf['Age'].max()
kdf_dup.head()

,Age,Gender,MonthlyIncome,Department,NumCompaniesWorked,Over18,workingfromhome,BusinessTravel,DistanceFromHome,StandardHours,...,complaintfiled,complaintresolved,complaintyears,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,Left,AvgAge
0,0.516667,Female,low,Research & Development,1,Y,0,Travel_Rarely,2,40,...,1,Y,0,11,1,1,1,0,No,inf
1,0.533333,Male,low,Research & Development,0,Y,0,Travel_Frequently,2,40,...,0,NaN,NaN,13,2,8,7,3,No,inf
2,0.566667,Female,medium,Research & Development,3,Y,1,Travel_Rarely,8,40,...,0,NaN,NaN,14,3,7,0,0,No,inf
3,0.816667,Male,high,Research & Development,4,Y,0,Travel_Rarely,1,40,...,0,NaN,NaN,14,3,23,8,0,No,inf
4,0.450000,Male,medium,Research & Development,1,Y,0,Travel_Rarely,19,40,...,0,NaN,NaN,11,1,7,7,0,No,inf

In [33]:
#Min-Max : f-fmin / fmax-fmin
kdf_dup['DistanceFromHome']=kdf_dup['DistanceFromHome'].astype(int)

In [34]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in /usr/local/lib/python3.11/site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.11/site-packages (from scikit-learn) (1.24.2)
Requirement already satisfied: scipy>=1.3.2 in /usr/local/lib/python3.11/site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.11/site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.11/site-packages (from scikit-learn) (3.1.0)

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [38]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
kdf_dup[['DistanceFromHome']]=scaler.fit_transform(kdf_dup[['DistanceFromHome']])
kdf_dup.head()

,Age,Gender,MonthlyIncome,Department,NumCompaniesWorked,Over18,workingfromhome,BusinessTravel,DistanceFromHome,StandardHours,...,complaintfiled,complaintresolved,complaintyears,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,Left,AvgAge
0,0.516667,Female,low,Research & Development,1,Y,0,Travel_Rarely,0.035714,40,...,1,Y,0,11,1,1,1,0,No,inf
1,0.533333,Male,low,Research & Development,0,Y,0,Travel_Frequently,0.035714,40,...,0,NaN,NaN,13,2,8,7,3,No,inf
2,0.566667,Female,medium,Research & Development,3,Y,1,Travel_Rarely,0.250000,40,...,0,NaN,NaN,14,3,7,0,0,No,inf
3,0.816667,Male,high,Research & Development,4,Y,0,Travel_Rarely,0.000000,40,...,0,NaN,NaN,14,3,23,8,0,No,inf
4,0.450000,Male,medium,Research & Development,1,Y,0,Travel_Rarely,0.642857,40,...,0,NaN,NaN,11,1,7,7,0,No,inf

In [41]:
#Z-score : f-mean / SD
kdf_dup['TotalWorkingYears']=kdf_dup['TotalWorkingYears'].astype(int)

In [42]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
kdf_dup[['TotalWorkingYears']]=scaler.fit_transform(kdf_dup[['TotalWorkingYears']])
kdf_dup.head()

,Age,Gender,MonthlyIncome,Department,NumCompaniesWorked,Over18,workingfromhome,BusinessTravel,DistanceFromHome,StandardHours,...,complaintfiled,complaintresolved,complaintyears,PercentSalaryHike,PerformanceRating,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,Left,AvgAge
0,0.516667,Female,low,Research & Development,1,Y,0,Travel_Rarely,0.035714,40,...,1,Y,0,11,1,-1.322199,1,0,No,inf
1,0.533333,Male,low,Research & Development,0,Y,0,Travel_Frequently,0.035714,40,...,0,NaN,NaN,13,2,-0.422835,7,3,No,inf
2,0.566667,Female,medium,Research & Development,3,Y,1,Travel_Rarely,0.250000,40,...,0,NaN,NaN,14,3,-0.551316,0,0,No,inf
3,0.816667,Male,high,Research & Development,4,Y,0,Travel_Rarely,0.000000,40,...,0,NaN,NaN,14,3,1.504373,8,0,No,inf
4,0.450000,Male,medium,Research & Development,1,Y,0,Travel_Rarely,0.642857,40,...,0,NaN,NaN,11,1,-0.551316,7,0,No,inf